This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP_Report_ABID.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: FYP_REFERENCES.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            930 strings with 10424 characters,
and the built_in function-call counts, 8535 in all, are:
= -- 632
> -- 131
< -- 17
+ -- 68
- -- 27
* -- 334
:= -- 1455
add.period$ -- 42
call.type$ -- 21
change.case$ -- 13
chr.to.int$ -- 33
cite$ -- 21
duplicate$ -- 697
empty$ -- 896
format.name$ -- 34
if$ -- 1950
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 135
newline$ -- 104
num.names$ -- 16
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 683
stack$ -- 0
substring$ -- 101
swap$ -- 415
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 23
width$ -- 23
write$ -- 200
