\contentsline {section}{Chapter 1}{9}{part*.8}%
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automation for Precision Manufacturing}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Additive Manufacturing}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem Formulation}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Current Standard – Full Frame Design}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use of Tower Crane Design}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}In-Scope}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Out-of-Scope}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Safety Considerations}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Dynamic Systems}{13}{section.3}%
\contentsline {section}{\numberline {4}Linear and Non-Linear Systems}{14}{section.4}%
\contentsline {section}{\numberline {5}State Space Models}{15}{section.5}%
\contentsline {section}{\numberline {6}Energy Based Modelling}{15}{section.6}%
\contentsline {section}{\numberline {7}Kinematics}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forward Kinematics}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Denavit Hartenberg}{16}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Inverse Kinematics}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Control Design Methods}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Motivation}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Premise of Optimal Control}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}LQR Control}{19}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Formulation of a Cost Function}{19}{subsubsection.8.3.1}%
\contentsline {paragraph}{\nonumberline Quadratic Cost}{19}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {8.3.2}Feedback Linearisation}{20}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Non-linear Model Predictive Control (NMPC)}{22}{subsection.8.4}%
\contentsline {section}{Chapter 2}{25}{part*.19}%
\contentsline {section}{\numberline {9}System Overview}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Flow Diagram}{25}{subsection.9.1}%
\contentsline {section}{\numberline {10}Crane System Modelling}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tower Crane System}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Assumptions}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Fully Actuated System}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mathematical Model}{28}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Forward Kinematics of the Crane System}{28}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Inverse Kinematics of Crane System}{31}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Modelling a Crane System Using Lagrangian}{31}{subsection.10.7}%
\contentsline {section}{Chapter 3}{33}{part*.28}%
\contentsline {section}{\numberline {11}Motion control and Trajectory Generation}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Trapezoidal Model of Speed}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Multi-Segment Multi-Axis Trajectory}{35}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Blend Feature}{36}{subsection.11.3}%
\contentsline {section}{\numberline {12}Linear Quadratic Regulator (LQR) Control}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Feedback Linearisation}{39}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Controllability and Observability}{40}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Tracking Control Design}{41}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Cost Function Weightings and Computed Gains}{42}{subsection.12.4}%
\contentsline {section}{\numberline {13}Non-linear Model Predictive Control NMPC}{44}{section.13}%
\contentsline {subsection}{\numberline {13.1}NMPC Algorithm}{44}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Fmincon}{45}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Sequential Quadratic Programming (SQP)}{45}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Cost Function}{46}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Constraints and Bounds}{47}{subsection.13.5}%
\contentsline {section}{Chapter 4}{48}{part*.36}%
\contentsline {section}{\numberline {14}Simulation}{48}{section.14}%
\contentsline {subsection}{\numberline {14.1}MATLAB functions for Simulated System}{48}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Simulating in MATLAB}{49}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Setting up a Run Script}{49}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Animating a Script}{49}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Trajectory Generator Applied to Controlled System}{50}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Using LQR}{53}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Using NMPC}{58}{subsection.14.7}%
\contentsline {section}{\numberline {15}Discussion}{62}{section.15}%
\contentsline {subsection}{\numberline {15.1}LQR}{62}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}NMPC}{62}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Comparison}{62}{subsection.15.3}%
\contentsline {section}{\numberline {16}Conclusion}{62}{section.16}%
\contentsline {section}{\numberline {A}Appendix A}{65}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B}{66}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
