% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{a2019_3d}
\BIBentryALTinterwordspacing
``3d printing in focus – the additive manufacturing pavilion,'' AMTIL, 05
  2019. [Online]. Available:
  \url{https://amtil.com.au/3d-printing-in-focus-the-additive-manufacturing-pavilion/}
\BIBentrySTDinterwordspacing

\bibitem{medlicott_blog}
\BIBentryALTinterwordspacing
G.~Medlicott, ``Blog - exoslide,'' www.exoslide.com. [Online]. Available:
  \url{https://www.exoslide.com/blog/moving-gantry-3D-printer-design}
\BIBentrySTDinterwordspacing

\bibitem{beach_new}
\BIBentryALTinterwordspacing
B.~Beach, ``New 3d house printer cranks out 1,000 square feet a day,''
  inhabitat.com. [Online]. Available:
  \url{https://inhabitat.com/portable-apis-cor-3d-printer-crafts-a-multi-story-630-square-foot-home-i-a-day/}
\BIBentrySTDinterwordspacing

\bibitem{renton_mcha4000}
C.~Renton, ``Mcha4000 lecture slides.''

\bibitem{levine_1996_the}
W.~S. Levine, \emph{The Control handbook}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, 1996.

\bibitem{larsgrune_2017_nonlinear}
L.~Grüne and J.~Pannek, \emph{Nonlinear model predictive control : theory and
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{crane}
\BIBentryALTinterwordspacing
``Crane clipart transparent png - stickpng,'' www.stickpng.com. [Online].
  Available:
  \url{https://www.stickpng.com/img/tools-and-parts/cranes/crane-clipart}
\BIBentrySTDinterwordspacing

\bibitem{corke_2017_robotics}
P.~I. Corke, \emph{Robotics, vision and control : fundamental algorithms in
  MATLAB®}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{wolff}
\BIBentryALTinterwordspacing
``Wolff history - wolffkran,'' www.wolffkran.com. [Online]. Available:
  \url{https://www.wolffkran.com/website/en/gb/company/history}
\BIBentrySTDinterwordspacing

\bibitem{hasankhalil_2002_solutions}
H.~Khalīl, \emph{Solutions manual nonlinear systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice Hall, 2002.

\bibitem{duartemadrid_2017_dynamic}
J.~L. Duarte~Madrid, P.~A.~O. Henao, and E.~G. Querubín, ``Dynamic modeling
  and simulation of an underactuated system,'' \emph{Journal of Physics:
  Conference Series}, vol. 850, p. 012005, 06 2017.

\bibitem{kinematics}
\BIBentryALTinterwordspacing
``Kinematics | definition of kinematics by oxford dictionary on lexico.com also
  meaning of kinematics,'' Lexico Dictionaries | English. [Online]. Available:
  \url{https://www.lexico.com/definition/kinematics}
\BIBentrySTDinterwordspacing

\bibitem{imichaelross_2015_a}
I.~M. Ross, \emph{A primer on Pontryagin's principle in optimal control}.\hskip
  1em plus 0.5em minus 0.4em\relax Collegiate Publishers, Cop, 2015.

\bibitem{luenberger_1979_introduction}
D.~G. Luenberger, \emph{Introduction to dynamic systems : theory, models, and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1979.

\bibitem{kamien_2012_dynamic}
M.~I. Kamien and N.~L. Schwartz, \emph{Dynamic optimization : the calculus of
  variations and optimal control in economics and management}.\hskip 1em plus
  0.5em minus 0.4em\relax Dover, 2012.

\bibitem{ross_2016_a}
I.~M. Ross, M.~Karpenko, and R.~J. Proulx, ``A nonsmooth calculus for solving
  some graph-theoretic control problems**this research was sponsored by the
  u.s. navy.'' \emph{IFAC-PapersOnLine}, vol.~49, pp. 462--467, 2016.

\bibitem{kuantama_2018_feedback}
E.~Kuantama, I.~Tarca, and R.~Tarca, ``Feedback linearization lqr control for
  quadcopter position tracking,'' \emph{2018 5th International Conference on
  Control, Decision and Information Technologies (CoDIT)}, 04 2018.

\bibitem{franklin_2015_feedback}
G.~F. Franklin, J.~D. Powell, and A.~Emami-Naeini, \emph{Feedback control of
  dynamic systems}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2015.

\bibitem{rabaey_optimization}
\BIBentryALTinterwordspacing
J.~Rabaey, ``Optimization toolbox.'' [Online]. Available:
  \url{http://bwrcs.eecs.berkeley.edu/Classes/icdesign/ee141_s03/Project/Project1_solutions/fmincon.pdf}
\BIBentrySTDinterwordspacing

\bibitem{a2001_computation}
\BIBentryALTinterwordspacing
``Computation visualization programming for use with matlab ® user's guide
  optimization toolbox,'' 06 2001. [Online]. Available:
  \url{https://www.cs.ubc.ca/~murphyk/Software/CRF/MatlabOptimizationToolbox.pdf}
\BIBentrySTDinterwordspacing

\bibitem{shampine_1997_the}
\BIBentryALTinterwordspacing
L.~F. Shampine and M.~W. Reichelt, ``The matlab ode suite,'' \emph{SIAM Journal
  on Scientific Computing}, vol.~18, pp. 1--22, 01 1997. [Online]. Available:
  \url{https://www.mathworks.com/help/pdf_doc/otherdocs/ode_suite.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
