function ctemp = costvel(U,qstar, q0,H,tspan,simstep)

ctemp = 0; %Initialise nil cost

Q = diag([2e5 2e5 1e5 1e5 2e1 2e1 1e1 1e1]);    %State Weights matrix
R = diag([1 1 100 0.001])*0.001;                                %Control-input Weights matrix

tic
% q = repmat(q0(:,1),1,H+1);        %Pre-allocate size for faster execution
q = [q0,qo,qo,
toc
for i = 1:H

    q(:,i+1)= massmatrix(q(:,i),U(:,i),tspan);      %Compute dx = fx + gu based on current x and u over horizon H 
    ctemp = ctemp + ((qstar(:,simstep -1 + i) - q(:,i))'*Q*(qstar(:,simstep -1 + i) - q(:,i))) + U(:,i)'*R*U(:,i);

end

end
